<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CorrectWidget</class>
 <widget class="QWidget" name="CorrectWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>审阅</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Resource/image.qrc">
    <normaloff>:/img/icon.png</normaloff>:/img/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color: rgb(60, 60, 60);
	color: rgb(255, 255, 255);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1" rowspan="3" colspan="2">
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>530</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">this{
	background-color: rgb(60, 60, 60);
	color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QRadioButton" name="btn_Type1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>19</y>
        <width>138</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑 Light</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QRadioButton{
	color: rgb(255, 255, 255);
	background-color: transparent;
}
QRadioButton::indicator {
    width:                  12px;
    height:                 12px;
    border-radius:          6px;
	background-color: rgb(255, 255, 255);
}
 
QRadioButton::indicator:checked {
	width: 8px;
    height: 8px;
	border-radius: 6px;
	border: 2px solid white;
    background-color: rgb(150, 150, 150);
}</string>
      </property>
      <property name="text">
       <string>功能性需求</string>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="btn_Type2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>84</y>
        <width>162</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑 Light</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QRadioButton{
	color: rgb(255, 255, 255);
	background-color: transparent;
}
QRadioButton::indicator {
    width:                  12px;
    height:                 12px;
    border-radius:          6px;
	background-color: rgb(255, 255, 255);
}
 
QRadioButton::indicator:checked {
	width: 8px;
    height: 8px;
	border-radius: 6px;
	border: 2px solid white;
    background-color: rgb(150, 150, 150);
}</string>
      </property>
      <property name="text">
       <string>非功能性需求</string>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="btn_Type3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>149</y>
        <width>60</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑 Light</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QRadioButton{
	color: rgb(255, 255, 255);
	background-color: transparent;
}
QRadioButton::indicator {
    width:                  12px;
    height:                 12px;
    border-radius:          6px;
	background-color: rgb(255, 255, 255);
}
 
QRadioButton::indicator:checked {
	width: 8px;
    height: 8px;
	border-radius: 6px;
	border: 2px solid white;
    background-color: rgb(150, 150, 150);
}</string>
      </property>
      <property name="text">
       <string>性能</string>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="btn_Type4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>211</y>
        <width>81</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑 Light</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QRadioButton{
	color: rgb(255, 255, 255);
	background-color: transparent;
}
QRadioButton::indicator {
    width:                  12px;
    height:                 12px;
    border-radius:          6px;
	background-color: rgb(255, 255, 255);
}
 
QRadioButton::indicator:checked {
	width: 8px;
    height: 8px;
	border-radius: 6px;
	border: 2px solid white;
    background-color: rgb(150, 150, 150);
}</string>
      </property>
      <property name="text">
       <string>兼容性</string>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="btn_Type5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>273</y>
        <width>81</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑 Light</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QRadioButton{
	color: rgb(255, 255, 255);
	background-color: transparent;
}
QRadioButton::indicator {
    width:                  12px;
    height:                 12px;
    border-radius:          6px;
	background-color: rgb(255, 255, 255);
}
 
QRadioButton::indicator:checked {
	width: 8px;
    height: 8px;
	border-radius: 6px;
	border: 2px solid white;
    background-color: rgb(150, 150, 150);
}</string>
      </property>
      <property name="text">
       <string>可用性</string>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="btn_Type8">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>459</y>
        <width>102</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑 Light</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QRadioButton{
	color: rgb(255, 255, 255);
	background-color: transparent;
}
QRadioButton::indicator {
    width:                  12px;
    height:                 12px;
    border-radius:          6px;
	background-color: rgb(255, 255, 255);
}
 
QRadioButton::indicator:checked {
	width: 8px;
    height: 8px;
	border-radius: 6px;
	border: 2px solid white;
    background-color: rgb(150, 150, 150);
}</string>
      </property>
      <property name="text">
       <string>可维护性</string>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="btn_Type9">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>521</y>
        <width>102</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑 Light</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QRadioButton{
	color: rgb(255, 255, 255);
	background-color: transparent;
}
QRadioButton::indicator {
    width:                  12px;
    height:                 12px;
    border-radius:          6px;
	background-color: rgb(255, 255, 255);
}
 
QRadioButton::indicator:checked {
	width: 8px;
    height: 8px;
	border-radius: 6px;
	border: 2px solid white;
    background-color: rgb(150, 150, 150);
}</string>
      </property>
      <property name="text">
       <string>可移植性</string>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="btn_Type10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>583</y>
        <width>66</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑 Light</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QRadioButton{
	color: rgb(255, 255, 255);
	background-color: transparent;
}
QRadioButton::indicator {
    width:                  12px;
    height:                 12px;
    border-radius:          6px;
	background-color: rgb(255, 255, 255);
}
 
QRadioButton::indicator:checked {
	width: 8px;
    height: 8px;
	border-radius: 6px;
	border: 2px solid white;
    background-color: rgb(150, 150, 150);
}</string>
      </property>
      <property name="text">
       <string>其它</string>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="btn_Type6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>335</y>
        <width>81</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑 Light</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QRadioButton{
	color: rgb(255, 255, 255);
	background-color: transparent;
}
QRadioButton::indicator {
    width:                  12px;
    height:                 12px;
    border-radius:          6px;
	background-color: rgb(255, 255, 255);
}
 
QRadioButton::indicator:checked {
	width: 8px;
    height: 8px;
	border-radius: 6px;
	border: 2px solid white;
    background-color: rgb(150, 150, 150);
}</string>
      </property>
      <property name="text">
       <string>可靠性</string>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="btn_Type7">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>397</y>
        <width>81</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑 Light</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QRadioButton{
	color: rgb(255, 255, 255);
	background-color: transparent;
}
QRadioButton::indicator {
    width:                  12px;
    height:                 12px;
    border-radius:          6px;
	background-color: rgb(255, 255, 255);
}
 
QRadioButton::indicator:checked {
	width: 8px;
    height: 8px;
	border-radius: 6px;
	border: 2px solid white;
    background-color: rgb(150, 150, 150);
}</string>
      </property>
      <property name="text">
       <string>安全性</string>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" rowspan="3">
    <widget class="QFrame" name="frame_toCorrect">
     <property name="minimumSize">
      <size>
       <width>380</width>
       <height>530</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
	border: 0px;
	border-radius: 5px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QScrollArea{
	border: 0px;
}</string>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>380</width>
           <height>656</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget{
	background-color: rgb(80, 80, 80);
	border-radius: 5px;
}</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QFrame" name="frame_btn">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
	border: 0px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>15</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="btn_Last">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Agency FB</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color: qlineargradient(spread:repeat, x1:0, y1:1, x2:1, y2:0, stop:0.272727 rgba(85, 85, 85, 255), stop:1 rgba(120, 120, 120, 255));
border-color: rgb(100, 100, 100);
color: rgb(255, 255, 255);
border:2px;
border-radius:5px;
}
QPushButton:hover {
   background-color: qlineargradient(spread:repeat, x1:0, y1:1, x2:1, y2:0, stop:0.272727 rgba(120, 120, 120, 255), stop:1 rgba(85, 85, 85, 255));
}
QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgb(120, 120, 120);
}</string>
        </property>
        <property name="text">
         <string>上一条</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_Next">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Agency FB</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color: qlineargradient(spread:repeat, x1:0, y1:1, x2:1, y2:0, stop:0.272727 rgba(85, 85, 85, 255), stop:1 rgba(120, 120, 120, 255));
border-color: rgb(100, 100, 100);
color: rgb(255, 255, 255);
border:2px;
border-radius:5px;
}
QPushButton:hover {
   background-color: qlineargradient(spread:repeat, x1:0, y1:1, x2:1, y2:0, stop:0.272727 rgba(120, 120, 120, 255), stop:1 rgba(85, 85, 85, 255));
}
QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgb(120, 120, 120);
}</string>
        </property>
        <property name="text">
         <string>下一条</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_Submit">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Agency FB</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color: qlineargradient(spread:repeat, x1:0, y1:1, x2:1, y2:0, stop:0.272727 rgba(85, 85, 85, 255), stop:1 rgba(120, 120, 120, 255));
border-color: rgb(100, 100, 100);
color: rgb(255, 255, 255);
border:2px;
border-radius:5px;
}
QPushButton:hover {
   background-color: qlineargradient(spread:repeat, x1:0, y1:1, x2:1, y2:0, stop:0.272727 rgba(120, 120, 120, 255), stop:1 rgba(85, 85, 85, 255));
}
QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgb(120, 120, 120);
}</string>
        </property>
        <property name="text">
         <string>提交</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="5">
    <widget class="QFrame" name="frame_label">
     <property name="minimumSize">
      <size>
       <width>950</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>60</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
	background-color: rgb(80, 80, 80);
	border-radius: 5px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_userName">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>等线</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	color: rgb(255, 255, 255);
	background-color: rgb(80, 80, 80);
	border: 0px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string>用户名</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_line1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>2</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame{
	background-color: rgb(60, 60, 60);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_markClass">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>等线</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	color: rgb(255, 255, 255);
	background-color: rgb(80, 80, 80);
	border: 0px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string>标注类型</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_line2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>2</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame{
	background-color: rgb(60, 60, 60);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_markCreddit">
        <property name="minimumSize">
         <size>
          <width>195</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>等线</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	color: rgb(255, 255, 255);
	background-color: rgb(80, 80, 80);
	border: 0px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string>置信度</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_line3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>2</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame{
	background-color: rgb(60, 60, 60);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_markCreddit_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>等线</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	color: rgb(255, 255, 255);
	background-color: rgb(80, 80, 80);
	border: 0px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string>标注类型</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>140</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_markCreddit_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>等线</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	color: rgb(255, 255, 255);
	background-color: rgb(80, 80, 80);
	border: 0px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string>标注内容</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>600</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑 Light</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QProgressBar{
	background: rgb(200, 200, 200);
	text-align: right;
	color: rgb(255,255,250);
	border-radius:5px;
}
QProgressBar::chunk{
	border-radius:2px;
	background-color:rgb(80, 80, 80);
	width:8px;
	margin: 0.5px;
}</string>
        </property>
        <property name="value">
         <number>24</number>
        </property>
        <property name="textVisible">
         <bool>true</bool>
        </property>
        <property name="format">
         <string>%v/%m</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QFrame" name="frame_Rank">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>80</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
	background-color: transparent;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>30</number>
      </property>
      <item>
       <widget class="QPushButton" name="btn_Star1">
        <property name="minimumSize">
         <size>
          <width>45</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>45</width>
          <height>45</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border-radius: 22px;
	background-color: rgb(150, 150, 150);
}
QPushButton:flat{
	background-color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_Star2">
        <property name="minimumSize">
         <size>
          <width>45</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>45</width>
          <height>45</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border-radius: 22px;
	background-color: rgb(150, 150, 150);
}
QPushButton:flat{
	background-color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_Star3">
        <property name="minimumSize">
         <size>
          <width>45</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>45</width>
          <height>45</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border-radius: 22px;
	background-color: rgb(150, 150, 150);
}
QPushButton:flat{
	background-color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_Star4">
        <property name="minimumSize">
         <size>
          <width>45</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>45</width>
          <height>45</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border-radius: 22px;
	background-color: rgb(150, 150, 150);
}
QPushButton:flat{
	background-color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_Star5">
        <property name="minimumSize">
         <size>
          <width>45</width>
          <height>45</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>45</width>
          <height>45</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border-radius: 22px;
	background-color: rgb(150, 150, 150);
}
QPushButton:flat{
	background-color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QFrame" name="frame_text">
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>380</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QTextBrowser" name="textBrowser">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QTextBrowser{
	color: rgb(255, 255, 255);
	background-color: rgb(80, 80, 80);
	border: 0px;
	border-radius: 5px;
}
	</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Resource/image.qrc"/>
 </resources>
 <connections/>
</ui>
